# z-commerce-serverless

./: .gitignore  README-local.md  README.md  build.sh  deploy.sh  pom.xml  template.yaml
.kiro/specs/z-commerce/: design.md  requirements.md  tasks.md
cart-service/: pom.xml
cart-service/src/main/java/com/zcommerce/cart/: CartHandler.java
cart-service/src/test/java/com/zcommerce/cart/: CartEdgeCasesTest.java  CartServicePropertyTest.java  CartStateConsistencyPropertyTest.java
order-service/: pom.xml
order-service/src/main/java/com/zcommerce/orders/: OrderHandler.java
order-service/src/test/java/com/zcommerce/orders/: OrderCreationValidationPropertyTest.java  OrderFailureRecoveryPropertyTest.java  OrderProcessingStatePropertyTest.java  OrderScenariosTest.java  OrderServicePropertyTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/zcommerce/payments/: PaymentHandler.java
payment-service/src/test/java/com/zcommerce/payments/: PaymentScenariosTest.java  PaymentServicePropertyTest.java  PaymentTransactionIntegrityPropertyTest.java  PaymentValidationPropertyTest.java
product-service/: pom.xml
product-service/src/main/java/com/zcommerce/products/: ProductHandler.java
product-service/src/test/java/com/zcommerce/products/: ProductCrudPropertyTest.java  ProductDeletionDependenciesPropertyTest.java  ProductHandlerUnitTest.java  ProductServicePropertyTest.java  ProductValidationTest.java
shared/: pom.xml
shared/src/main/java/com/zcommerce/shared/api/: ApiResponse.java  LambdaHandler.java
shared/src/main/java/com/zcommerce/shared/dynamodb/: DynamoDbConfig.java  KeyBuilder.java
shared/src/main/java/com/zcommerce/shared/dynamodb/converter/: InstantConverter.java  OrderItemListConverter.java
shared/src/main/java/com/zcommerce/shared/exception/: AuthenticationException.java  ConflictException.java  ResourceNotFoundException.java  ValidationException.java  ZCommerceException.java
shared/src/main/java/com/zcommerce/shared/logging/: StructuredLogger.java
shared/src/main/java/com/zcommerce/shared/model/: CartItem.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
shared/src/main/java/com/zcommerce/shared/repository/: CartRepository.java  DynamoDbRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  Repository.java  UserRepository.java
shared/src/main/java/com/zcommerce/shared/repository/impl/: DynamoDbCartRepository.java  DynamoDbOrderRepository.java  DynamoDbPaymentRepository.java  DynamoDbProductRepository.java  DynamoDbUserRepository.java
shared/src/main/java/com/zcommerce/shared/service/: OrderIntegrationService.java  ProductIntegrationService.java
shared/src/main/java/com/zcommerce/shared/util/: ValidationUtils.java
shared/src/test/java/com/zcommerce/integration/: ApiEndpointsIntegrationTest.java  EndToEndIntegrationTest.java
shared/src/test/java/com/zcommerce/shared/: SimplePropertyTest.java
shared/src/test/java/com/zcommerce/shared/logging/: BusinessRuleErrorMessagesPropertyTest.java  ErrorHandlingPropertyTest.java  ErrorLoggingContextPropertyTest.java  StructuredLoggingFormatPropertyTest.java
shared/src/test/java/com/zcommerce/shared/model/: EntityTest.java
shared/src/test/java/com/zcommerce/shared/persistence/: ReferentialIntegrityPropertyTest.java  SimpleReferentialIntegrityTest.java  WorkingDataPersistencePropertyTest.java
shared/src/test/java/com/zcommerce/shared/user/: AuthenticationPropertyTest.java  UserProfileUpdatePropertyTest.java  UserRegistrationPropertyTest.java
user-service/: pom.xml
user-service/src/main/java/com/zcommerce/users/: UserHandler.java
user-service/src/test/java/com/zcommerce/users/: UserHandlerUnitTest.java  UserServiceEdgeCasesTest.java  UserServicePropertyTest.java
